.contact-section {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  background-color: #f6f6f6;
  padding: 3em 0 3em 0;
}

.contact {
  grid-column: 2/3;
}

input {
  width: 100%;
  text-align: left;
  padding: 1em;
  border: 0.2px solid #2c95c8;
}

label {
  text-align: left;
  color: #2c95c8;
}

textarea {
  width: 100%;
  border: 0.2px solid #2c95c8;
}

button {
  padding: 1em;
  color: #2c95c8;
  background-color: #fff;
  border: 1px solid #2c95c8;
}

input,
textarea,
button {
  margin-bottom: 1em;
}

button:hover {
  background-color: #2c95c8;
  color: #fff;
}

.contact-links {
  text-align: center;
  background-color: #f6f6f6;
  color: #2c95c8;
  padding-bottom: 2em;
}

.skill-icons {
  padding-bottom: 0.5em;
  color: #2c95c8;
}

.social-links {
  transition: all 0.3s ease-in-out;
  padding: 0 5px 0 5px;
  color: #2c95c8;
}

.s-l:hover {
  transform: scale(1.1);
}
